[{"Config":"0fc9c09ce7f2051fb0d44b4e611c64a06c2d88629d31c3d12a4b66ef921fb9a9.json","RepoTags":["zabbix/zabbix-server-mysql:latest"],"Layers":["58c73cf6eb6d5bab105a301f0100031791d9d01ff1505f56cc6f7fd61f92fb02/layer.tar","e6dc184a400e510f0d312f35618be7fa2b457d35d181e0781fbe0e0096df8506/layer.tar","d8b53a66da2de427bfd7485529a7ee23bd276def699b56755d75dc663befec1b/layer.tar","d3560972b275e38a866160cc62a1ffd9d5241950c5115314a0dcaf8f09ea3c40/layer.tar","95fe1d4121f2ad4d5683510be5b098c8ed620d0ec2ca0f789e37758e05fedc2c/layer.tar","3738b0aa44d760708ddf535d22bde3a1ffe945c691d2b24f8d9e90cf5260a63c/layer.tar","0cf372ffe99e04e666bd91ba58fc0c3564376ed020be55b6bea4d9e23f7a80d4/layer.tar","445e06ba0f571f0f61d1163a7a0976156054d0f4491762138be21f377a4b85b9/layer.tar"]}]
